<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YpMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qbw-ak-xYD">
                                <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iKy-3w-FRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-76-4yX">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s52-Iv-CGG">
                                <rect key="frame" x="378" y="834" width="20" height="20"/>
                                <connections>
                                    <action selector="changeMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFT-jp-Wa8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s52-Iv-CGG" secondAttribute="bottom" constant="8" id="5BU-bZ-tnI"/>
                            <constraint firstItem="qbw-ak-xYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BZO-oj-D63"/>
                            <constraint firstItem="3dl-76-4yX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GCX-tI-taL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qbw-ak-xYD" secondAttribute="trailing" id="LVE-Zs-05K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3dl-76-4yX" secondAttribute="trailing" id="MWP-93-VRZ"/>
                            <constraint firstItem="3dl-76-4yX" firstAttribute="top" secondItem="qbw-ak-xYD" secondAttribute="bottom" id="ZIk-9P-oaN"/>
                            <constraint firstItem="qbw-ak-xYD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hwV-ES-yu1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s52-Iv-CGG" secondAttribute="trailing" constant="16" id="qdx-2Q-ujT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3dl-76-4yX" secondAttribute="bottom" id="stc-6H-gk1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dispMap" destination="3dl-76-4yX" id="WW8-v5-SPp"/>
                        <outlet property="inputText" destination="qbw-ak-xYD" id="4ON-WL-Rrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
